<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:mx1="library://ns.adobe.com/flex/halo"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 creationComplete="panelCreationComplete();"
		 borderVisible="false"
		 dropShadowVisible="false"
		 skinClass="skins.common.EmptyPopUpS"
		 width="400" height="345"
		 xmlns:flexcomponents="components.common.flexcomponents.*" 
		 xmlns:preloaders="components.common.utils.preloaders.*"
		 >
	<fx:Script>
		<![CDATA[
			import skins.buttons.CloseButtonOriginS;
			import skins.buttons.Pattern3ButtonS;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<s:Sequence id="disapearingAnimation" effectEnd="{close();}">
			<!--<s:Animate target="{this}" duration="500">
			<s:SimpleMotionPath property="x"
			valueFrom="100"
			valueTo="800"
			/>
			</s:Animate>-->
			<s:Animate target="{this}" duration="200">
				<s:SimpleMotionPath property="alpha"
									valueFrom="{this.alpha}"
									valueTo="0"
									/>
			</s:Animate>
		</s:Sequence>
		
		<s:Sequence id="apearingAnimation">
			<s:Animate target="{this}" duration="750">
				<s:SimpleMotionPath property="x"
									valueFrom="800" valueTo="100"
									/>
			</s:Animate>
			<s:Animate target="{this}" duration="200">
				<s:SimpleMotionPath property="x"
									valueFrom="100" valueTo="180"
									/>
			</s:Animate>
		</s:Sequence>
		
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import components.common.profiles.ISocialProfile;
			import components.wall.SendWallObject;
			import components.common.friendslent.FriendObject;
			import components.common.resources.ResourcePrice;
			import components.common.resources.ResourceType;
			
			import mx.controls.Alert;
			import mx.core.IVisualElement;
			import mx.managers.PopUpManager;
			
			public function close():void {
				PopUpManager.removePopUp(this);
			}
			
			public function closeWrapper():void {
				disapearingAnimation.play();
			}
			
			private function panelCreationComplete():void {
				apearingAnimation.play();
			}
			
			private function wallPost(): void
			{
				var messageText: String = "Сыграем в Бомбастеров вместе? Мохнатый Джо одобряет: ";
				//messageText = "Кто из вас сможет победить меня в Бомбастерах? *id36018"
				
				for each(var fo: ISocialProfile in Context.Model.currentSettings.apiResult.friends)
				{
					messageText += "*id"+fo.id+" ";
				}
				
				
				var swo: SendWallObject = new SendWallObject(
					Context.Model.currentSettings.socialProfile, 
					"", 
					messageText, 
					"72969483_265497918"
				);
				
				Context.Model.dispatchCustomEvent(ContextEvent.VK_SEND_TO_WALL, swo);
				closeWrapper();
			}
			
			
		]]>
	</fx:Script>
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<s:BorderContainer backgroundImage="@Embed(source='assets/windows/bg.jpg')"
					   backgroundImageFillMode="repeat"
					   width="100%" height="100%"
					   cornerRadius="60"
					   borderVisible="true"
					   borderColor="0x322a17" borderWeight="3"
					   >
		<s:filters>
			<s:GlowFilter id="glow1" color="0xfff200" strength="1" blurX="10" blurY="10" alpha="0" />
		</s:filters>
	</s:BorderContainer>
	
	
	<s:VGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" gap="10">
		
		<s:Label text="Позвать всех друзей" color="0xfff200" fontFamily="mpbc" fontSize="36" />
		<s:Label text="{'Чтобы играть было веселее, позови друзей,\nи играйте вместе! Собирай с них энергию\nи проходи увлекательные квесты.'}" 
				 color="0xfff200" fontFamily="mpr" fontSize="16"
				 textAlign="center"
				 />
		<s:BitmapImage source="@Embed(source='assets/windows/inviteallfriends/inviteChars.jpg')" />
		
		<flexcomponents:PatternButton skinClass="skins.buttons.Pattern3ButtonS"
									  customLabel="Позвать"
									  fontFamily="mpbc" fontSize="24" fontSizeOver="24"
									  fontColor="0xfff200"
									  click="wallPost();"
									  />
		
	</s:VGroup>
	
	<flexcomponents:CloseButton skinClass="skins.buttons.CloseButtonOriginS" x="390" y="-15" scale="0.7"
								click="closeWrapper();" alpha="0.7"
								/>
	
	
	<s:controlBarContent/>
</s:Panel>