<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:mx1="http://ns.adobe.com/mxml/mx"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				autoDrawBackground="false"
				width="110" height="110" 
				xmlns:flexcomponents="components.common.flexcomponents.*"
				>
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	
	<fx:Declarations>
		
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import components.common.friendslent.FriendObject;
			
			import mx.controls.Alert;
			
			import skins.buttons.AskButtonS;
			import skins.buttons.Pattern3ButtonS;
			
			public var fo: FriendObject;
			
			override public function set data(value:Object):void {
				super.data = value;

				fo = data as FriendObject;
				
				gotFriendGroup.visible = false;
				inviteFriendGroup.visible = false;
				baseInsideBg.visible = true;
				levelGroup.visible = false;
				askButton.visible = false;
				enegryGroup.visible = false;
				
				if(data != null)
				{
					if(data is FriendObject)
					{
						gotFriendGroup.visible = true;
						baseInsideBg.visible = false;
						inviteFriendGroup.visible = false;
						
						userPhoto.initPhoto((data as FriendObject).profile.photoURL);
						levelLabel.text = Context.Model.experianceManager.getLevel((data as FriendObject).profile.experience).level.toString() +" ур.";
						
						if((data as FriendObject).hasApp)
						{
							levelGroup.visible = true;
						}
						
						if((data as FriendObject).isAskingForHelp)
						{
							askButton.visible = true;
							levelGroup.visible = true;
						}
						
						if((data as FriendObject).isEnergy)
						{
							enegryGroup.visible = true;
						}
						
					}else
					{
						Alert.show("Error data is not FriendObject | FriendIR");
					}
					
				}else
				{
					inviteFriendGroup.visible = true;
					gotFriendGroup.visible = false;
				}
			}
			
			private function getBonus(): void
			{
				askButton.visible = false;
				Context.Model.dispatchCustomEvent(ContextEvent.FRIENDS_PANEL_GET_BONUS, data);
			}
			
			private function takeEnergy(): void
			{
				/* show invite window */
				Context.Model.dispatchCustomEvent(ContextEvent.INVITE_FRIEND_SHOW, fo);
			}
			
			
		]]>
	</fx:Script>
	
	
	
	
	<s:HGroup horizontalAlign="center" verticalAlign="middle"
			  width="110" height="110">
		<s:Group>
			<s:BorderContainer backgroundColor="0x2d2515"
							   width="84" height="84"
							   cornerRadius="0"
							   borderVisible="false"
							   id="baseBg"
							   >
				<s:filters>
					<s:DropShadowFilter distance="2" alpha="0.5" />
				</s:filters>
			</s:BorderContainer>
			
			<s:BorderContainer backgroundImage="@Embed(source='assets/pageworld/subbottompanel/friendSlotInsideRectBg.jpg')"
							   backgroundImageFillMode="repeat"
							   width="72" height="72"
							   cornerRadius="0"
							   x="6" y="6"
							   borderVisible="false"
							   id="baseInsideBg"
							   />
			
			<s:HGroup width="72" height="72"
					  x="6" y="6"
					  horizontalAlign="center" verticalAlign="middle"
					  id="inviteFriendGroup"
					  visible="false"
					  alpha="0.4"
					  >
				<s:Label text="{'Позвать\nдруга'}" color="0xfdc600" fontFamily="mpbc" fontSize="14" textAlign="center" />
			</s:HGroup>
			
			<s:HGroup width="72" height="72"
					  x="6" y="6"
					  horizontalAlign="center" verticalAlign="middle"
					  id="gotFriendGroup"
					  visible="false"
					  >
				<flexcomponents:UserPhotoGroup id="userPhoto" basePhotoSizeH="72" basePhotoSizeW="72" borderHeight="0" borderWitdh="0"
											   isHandCursor="false"
											   />
			</s:HGroup>
			
			<s:Group id="levelGroup" visible="false"
					 x="38" y="59"
					 >
				<s:BitmapImage source="@Embed(source='assets/pageworld/subbottompanel/levelBg.png')" smooth="true" />
				<s:HGroup width="100%" height="100%"
						  horizontalAlign="center" verticalAlign="middle">
					<s:Label id="levelLabel" fontFamily="mpbc" fontSize="14" color="0xfdc600" />
				</s:HGroup>
			</s:Group>
			
			<s:Button id="askButton" x="-5" y="-5"
					  skinClass="skins.buttons.AskButtonS" visible="false"
					  useHandCursor="true" buttonMode="true"
					  click="getBonus();"
					  />
			
			<s:HGroup width="72" height="72"
					  x="6" y="6"
					  horizontalAlign="center" verticalAlign="middle"
					  id="enegryGroup"
					  visible="false"
					  click="takeEnergy();"
					  useHandCursor="true" buttonMode="true"
					  alpha="0.8"
					  rollOver="{enegryGroup.scaleX = 1.2; enegryGroup.scaleY = 1.2;}"
					  rollOut="{enegryGroup.scaleX = 1; enegryGroup.scaleY = 1;}"
					  >
				
					<s:Label id="energyLabel"
							 text="+5" color="0xfed43d"
							 fontFamily="mpbc" fontSize="30"
							 />
				
					<s:HGroup paddingTop="-5">
						<s:BitmapImage source="@Embed(source='assets/pageworld/toppanel/energy/energySign.png')" smooth="true"/>
					</s:HGroup>
				
					<s:filters>
						<s:GlowFilter color="0x7c4401" blurX="10" blurY="10" strength="2" />
						<s:GlowFilter color="0x7c4401" blurX="5" blurY="5" strength="1" />
						<s:GlowFilter color="0x7c4401" blurX="15" blurY="15" strength="1" />
					</s:filters>
				
			</s:HGroup>
			
		</s:Group>
	</s:HGroup>
	
	
	
	
</s:ItemRenderer>