<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:tutorial="components.pages.world.windows.tutorial.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<tutorial:Arrow y="60" id="tArrow" customRotation="-30" selectedState="{Arrow.STATE_LINEAR_PUPMED}" />
	
	<s:Label id="tText1" x="-65" y="122" text="{'Нажми, чтобы\nвернуться'}"
			 fontFamily="mpbc" fontSize="36" color="0xf6da00" textAlign="center"
			 >
		<s:filters>
			<s:GlowFilter color="0x97490d" blurX="10" blurY="10" />
			<s:GlowFilter color="0x97490d" blurX="10" blurY="10" />
			<s:GlowFilter color="0x97490d" blurX="10" blurY="10" />
		</s:filters>
	</s:Label>
	
	<s:Label id="tText2" x="-390" y="252" text="{'Потом ты сможешь повторить и\nулучшить свой результат'}" 
			 fontFamily="mpbc" fontSize="36" color="0xf6da00" textAlign="center"
			 >
		<s:filters>
			<s:GlowFilter color="0x97490d" blurX="10" blurY="10" />
			<s:GlowFilter color="0x97490d" blurX="10" blurY="10" />
			<s:GlowFilter color="0x97490d" blurX="10" blurY="10" />
		</s:filters>
	</s:Label>
	
	
	
</s:Group>
