<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         implements="components.common.worlds.locations.ILocationPreview"
         xmlns:previewToolTip="components.pages.world.worlds.locations.previewToolTip.*"
        >
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <fx:Script>
		<![CDATA[
        import components.common.utils.adjustcolor.ColorMatrix
        import components.common.worlds.locations.LocationType

        import mx.controls.Alert

        public function setOver(visible:Boolean, hueShift:int = 0, saturationShift:Number = 1):void {

            var cm:ColorMatrix = new ColorMatrix();
            cm.adjustHue(hueShift);
            cm.adjustSaturation(saturationShift);
            cm.adjustContrast(-0.2)

            imageUpGlow.filters = [cm.filter];

            imageUpGlow.visible = visible;
            previewToolTip.previewVisible = visible;
        }

        public function openLocation():void {
            // dispatch some event
            Alert.show("Moon!");
        }

        public function getLocationType():LocationType {
            return LocationType.WORLD1_MOON;
        }
		
		public function setLock(isLock: Boolean, isLevel: Boolean, level: int): void
		{
			lockGroup.visible = isLock;
			
			levelLabel.visible = isLevel;
			levelLabel.text = level.toString() + " ур";
		}
        ]]>
	</fx:Script>

    <s:BitmapImage id="imageUpGlow"
                   source="@Embed(source='assets/pageworld/worlds/locations/moonLocationOver.png')"
                   visible="false"
            />
    <s:BitmapImage id="imageUp" source="@Embed(source='assets/pageworld/worlds/locations/moonLocation.png')"
            />


    <previewToolTip:PreviewLocationToopTip y="90" x="-25" locationName="Луна" id="previewToolTip"/>

	<s:HGroup id="lockGroup" visible="false" verticalAlign="middle">
		<s:BitmapImage source="@Embed(source='src/assets/pageworld/worlds/locationenter/redLock.png')" />
		<s:Label id="levelLabel" fontFamily="mpbc" color="0xffffff" fontSize="18">
			<s:filters>
				<s:GlowFilter blurX="5" blurY="5" color="0x7d7d7d" />
				<s:GlowFilter blurX="8" blurY="8" color="0x7d7d7d" />
				<s:GlowFilter blurX="10" blurY="10" color="0x7d7d7d" />
			</s:filters>
		</s:Label>
	</s:HGroup>

</s:Group>
