<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:toppanel="toppanel.*"
         xmlns:resources="toppanel.resources.*"
         xmlns:bottompanel="components.pages.world.bottompanel.*"
         creationComplete="init();"
         width="808" height="41" xmlns:flexcomponents="components.common.flexcomponents.*"
        >
    <fx:Script>
		<![CDATA[
			import components.ApplicationView;
			import components.pages.global.inventorynew.InventoryW;
			import components.pages.world.windows.joingame.JoinGameW;
			
			import loading.SoundManager;
			
			import mx.managers.PopUpManager;
			
			import skins.buttons.InventoryButtonS;
			import skins.buttons.MarketButtonS;
			import skins.buttons.PlayGameButtonS;
		
        private function init():void {
        }
			
		private function joinGame(): void
		{
			/* var jgw:JoinGameW = new JoinGameW();
			PopUpManager.addPopUp(jgw, (parentApplication as Bombers), false);
			PopUpManager.centerPopUp(jgw);
			
			jgw.y -= 100; */
			Context.Model.dispatchCustomEvent(ContextEvent.NEED_TO_CHANGE_MAIN_TAB, ApplicationView.TAB_NAME_GAME);
		}
			
		private function openInventory(): void
		{
			Context.Model.dispatchCustomEvent(ContextEvent.IM_SHOW, false);
		}
			
		private function openInventoryMarket(): void
		{
			Context.Model.dispatchCustomEvent(ContextEvent.IM_SHOW, true);
		}
			
        ]]>
	</fx:Script>

    <fx:Declarations>
    </fx:Declarations>


    <s:BitmapImage source="@Embed(source='assets/pageworld/bottompanel/common/bottomPanelBG.jpg')"
                   width="808" height="41"
            >
        <s:filters>
            <s:DropShadowFilter distance="1"
                                alpha="0.85"
                                angle="-90"
                                blurY="5"
                    />
        </s:filters>

    </s:BitmapImage>

    <s:HGroup width="100%" height="100%"
              verticalAlign="middle" horizontalAlign="right"
              paddingRight="20" paddingLeft="10"
			  >
		
		<s:HGroup height="41" paddingTop="-13">
			<flexcomponents:InventoryButton click="openInventory();" 
											rollOver="{SoundManager.play(SoundManager.BUTTON_CLICK_46, 0.2);}"/>
		</s:HGroup>
		<s:HGroup height="41" paddingTop="-22" paddingLeft="15">
			<s:Button label="Market" click="openInventoryMarket();" skinClass="skins.buttons.MarketButtonS"
					  buttonMode="true" useHandCursor="true"
					  rollOver="{SoundManager.play(SoundManager.BUTTON_CLICK_46, 0.2);}"/>
		</s:HGroup>
		
		<s:HGroup width="100%" />
		<s:HGroup verticalAlign="middle">
			
			<s:HGroup gap="5" paddingTop="5">
				<s:Label id="energyLabel"
						 text="5" color="0xfed43d"
						 fontFamily="mpbc" fontSize="30"
						 />
				<s:HGroup paddingTop="-5">
					<s:BitmapImage source="@Embed(source='assets/pageworld/toppanel/energy/energySign.png')" />
				</s:HGroup>
			</s:HGroup>
			
			<s:Button label="Играть" id="randomGameButton" click="joinGame();" skinClass="skins.buttons.PlayGameButtonS"
					  useHandCursor="true" buttonMode="true"
					  rollOver="{SoundManager.play(SoundManager.BUTTON_CLICK_46, 0.2);}"
					  />
		</s:HGroup>
		

    </s:HGroup>

</s:Group>