<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			[Bindable]
			public var amount: int;
			
			public function initContent(energyAmount: int): void
			{
				amount = energyAmount;
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup paddingTop="5">
		<s:Label text="{amount}" id="amountLabel" fontFamily="mpbc" fontSize="18" color="0xfdbd2b" />
	</s:HGroup>
	
	<s:HGroup paddingTop="-4" scaleX="0.7" scaleY="0.7">
		<s:BitmapImage source="@Embed(source='assets/pageworld/toppanel/energy/energySign.png')"
					   smooth="true"
					   />
	</s:HGroup>
	
</s:HGroup>
