<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 verticalAlign="middle">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import components.common.quests.regard.RegardObject;
			import components.common.quests.regard.RegardType;
			
			import mx.controls.Alert;
			
			public function initContent(rewards: Array): void
			{
				if(this != null)
				{
					var content: * = null;
					this.removeAllElements();
					
					for each(var ro: RegardObject in rewards)
					{
						switch(ro.type)
						{
							case RegardType.RESOURCE_ADAMANT:
							case RegardType.RESOURCE_ANTIMATTER:
							case RegardType.RESOURCE_CRYSTALS:
							case RegardType.RESOURCE_GOLD:
								
								content = new RewardResourceContent();
								(content as RewardResourceContent).initContent(ro);
								
								break;
							
							case RegardType.RESOURCE_ITEM:
								
								content = new RewardItemContent();
								
								break;
							
							case RegardType.RESOURCE_ENERGY:
								
								content = new RewardEnergyContent();
								(content as RewardEnergyContent).initContent(ro.amount);
								
								break;
							
							case RegardType.RESOURCE_EXP:
								break;
						}
						
						if(content != null)
						{
							this.addElement(content);
						}
					}
					
					
				}else
				{
					Alert.show("Error instance doesnt exist | TaskRegardSlot.mxml");
				}
			}
			
		]]>
	</fx:Script>
	
	
</s:HGroup>
