<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" height="100%" 
		  xmlns:flexcomponents="components.common.flexcomponents.*"
		  horizontalAlign="center"
		  creationComplete="init();"
		  alpha="0"
		  >
	
	<fx:Script>
		<![CDATA[
			import components.pages.world.windows.tutorial.part1.TutorialW;
			
			import skins.buttons.Pattern3ButtonS;
			
			private function init():void
			{
				appearingA.play();
				
				var charName: String = Context.Model.currentSettings.gameProfile.nick;
				var phrases: Array = new Array();
				
				phrases.push(charName+"... У нас так консервы\nназываются. хе-хе");
				phrases.push(charName+"?!... Ну ты остряк, будь\nосторожнее с юмором");
				phrases.push("Настоящее имя не обязательно было\nназывать, "+charName);
				
				var r: int = Math.round(Math.random()*(phrases.length - 1));
				
				glumLabel.text = phrases[r];
				glumLabel.text += "\nРасскажу тебе что к чему, слушай\nвнимательно:";
			}
			
			private function nextStep(): void
			{
				Context.Model.dispatchCustomEvent(ContextEvent.TUTORIAL_NEXT_STEP);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:Animate id="appearingA" target="{this}" duration="300">
			<s:SimpleMotionPath property="alpha" valueFrom="0" valueTo="1" />
		</s:Animate>
	</fx:Declarations>
	
	<s:HGroup verticalAlign="middle" gap="30">
		<s:VGroup horizontalAlign="center">
			<s:BitmapImage source="@Embed(source='assets/pageworld/tutorial/joe.png')" />	
			<flexcomponents:PatternButton customLabel="Дальше"
										  skinClass="skins.buttons.Pattern3ButtonS"
										  fontSize="28" fontSizeOver="28"
										  fontColor="0xfff19f"
										  click="nextStep();"
										  />
		</s:VGroup>
			
		<s:VGroup horizontalAlign="center" gap="30" verticalAlign="middle">
			<s:Label id="glumLabel"
					 fontFamily="mpr" color="0xffd746" fontSize="24" textAlign="center" 
					 />
			<s:VGroup horizontalAlign="left" gap="25">
				<s:HGroup verticalAlign="middle" gap="30">
					<s:HGroup width="162" horizontalAlign="right">
						<s:BitmapImage source="@Embed(source='assets/pageworld/tutorial/experiance.png')" />
					</s:HGroup>
					
					<s:Label text="Это твой уровень и опыт" fontFamily="mpr" fontSize="14" color="0xffd746" />
				</s:HGroup>
				
				<s:HGroup gap="30">
					<s:HGroup width="162" horizontalAlign="right"> 
						<s:BitmapImage source="@Embed(source='assets/pageworld/tutorial/energy.png')" />
					</s:HGroup>
					<s:Label text="{'На энергию ты сражаешься и\nвыполняешь интересные задания'}" fontFamily="mpr" fontSize="14" color="0xffd746" />
				</s:HGroup>
			</s:VGroup>
			
		</s:VGroup>
		
	</s:HGroup>
	
	
</s:VGroup>