<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" height="100%" 
		  xmlns:flexcomponents="components.common.flexcomponents.*"
		  horizontalAlign="center"
		  creationComplete="init();"
		  alpha="0"
		  >
	
	<fx:Script>
		<![CDATA[
			import components.pages.global.inventorynew.InventoryW;
			import components.pages.world.windows.tutorial.part1.TutorialW;
			
			import mx.managers.PopUpManager;
			
			import skins.buttons.Pattern3ButtonS;
			
			private function init():void
			{
				appearingA.play();
			}
			
			private function nextStep(): void
			{
				Context.Model.dispatchCustomEvent(ContextEvent.TUTORIAL_NEXT_STEP);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:Animate id="appearingA" target="{this}" duration="300">
			<s:SimpleMotionPath property="alpha" valueFrom="0" valueTo="1" />
		</s:Animate>
	</fx:Declarations>
	
	<s:HGroup verticalAlign="middle" gap="30">
		<s:VGroup horizontalAlign="center">
			<s:BitmapImage source="@Embed(source='assets/pageworld/tutorial/joe.png')" />	
			<flexcomponents:PatternButton customLabel="Дальше"
										  skinClass="skins.buttons.Pattern3ButtonS"
										  fontSize="28" fontSizeOver="28"
										  fontColor="0xfff19f"
										  click="nextStep();"
										  />
		</s:VGroup>
		
		<s:VGroup horizontalAlign="center" gap="15" verticalAlign="middle">
			<s:Label id="glumLabel"
					 fontFamily="mpr" color="0xffd746" fontSize="22" textAlign="center"
					 text="{'В своем рюкзаке ты найдешь все\nнеобходимое для сражений\nи даже магазин!'}"
					 />
			<s:BorderContainer backgroundImage="@Embed(source='assets/windows/bgDark.jpg')"
							   backgroundImageFillMode="repeat"
							   width="387" height="107"
							   cornerRadius="0"
							   borderVisible="false"
							   >
				<s:HGroup width="100%" height="100%"
						  horizontalAlign="center" verticalAlign="middle">

						<s:Group>
							<s:Button skinClass="skins.buttons.InventoryButtonS" enabled="false" />
							<s:BitmapImage source="@Embed(source='assets/pageworld/bottompanel/buttons/plusOne.png')"
										   x="74" y="-5"
										   />
						</s:Group>
					
						<s:BitmapImage source="@Embed(source='assets/commonbuttons/marketcart2.png')"
									   />
					
				</s:HGroup>
			</s:BorderContainer>
			
			<s:HGroup verticalAlign="top">
				<s:Label fontFamily="mpbc" color="0xffc600" fontSize="30" textAlign="center"
						 text="+1"
						 />
				<s:Label fontFamily="mpr" color="0xffd746" fontSize="14" textAlign="left"
						 text="{'говорит о том, что в твоем рюкзаке\nпоявилось что-то новенькое'}"
						 />
			</s:HGroup>
			
		</s:VGroup>
		
	</s:HGroup>
	
	
</s:VGroup>