<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 height="40" width="37"
		 creationComplete="init();"
		 click="changeState();"
		 useHandCursor="true" buttonMode="true"
		 verticalAlign="middle" gap="-3"
		 >
	
	<fx:Metadata>
		[Event(name="stateChanged", type="ContextEvent")]
	</fx:Metadata>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import components.common.base.CommonConstans;
			import components.common.utils.adjustcolor.ColorMatrix;
			
			import loading.SoundManager;
			
			public static const STATE_ON: int = 0;
			public static const STATE_OFF: int = 1;
			
			private var _selectedState: int;
			
			public function get selectedState():int
			{
				return _selectedState;
			}
			
			public function set selectedState(value:int):void
			{
				if(value != _selectedState)
				{	
					Context.Model.musicState = value;
					_selectedState = value;
					
					switch(value)
					{
						case STATE_OFF:
							waveImage.visible = false;
							
							/* turn the music off */
							SoundManager.switchMusicOff();
							Context.Model.dispatchCustomEvent(ContextEvent.MUSIC_SWITCH, false);
							
							break;
						case STATE_ON:
							waveImage.visible = true;
							
							
							/* turn the music on */
							SoundManager.switchMusicOn();
							Context.Model.dispatchCustomEvent(ContextEvent.MUSIC_SWITCH, true);
							
							break;
					}
				}
				
				
			}
			
			public function init(): void
			{
				if(Context.Model.musicState == -1)
				{
					/* start state */
					selectedState = STATE_ON;
				}else
				{
					selectedState = Context.Model.musicState;
				}
				
				Context.Model.addCustomListener(ContextEvent.MUSIC_SWITCH, function(e: ContextEvent):void
				{
					if(e.data)
					{
						selectedState = STATE_ON;
					}else
					{
						selectedState = STATE_OFF;
					}
				});
			}
			
			public function changeState(): void
			{
				if(selectedState == STATE_ON)
				{
					selectedState = STATE_OFF;
				}else
				{
					selectedState = STATE_ON;
				}
			}
			
		]]>
	</fx:Script>
	
	
	<s:BitmapImage source="@Embed(source='assets/pageworld/toppanel/sound/bg.png')" />
	<s:BitmapImage id="waveImage" source="@Embed(source='assets/pageworld/toppanel/sound/wave.png')" />
	
</s:HGroup>