<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 verticalAlign="middle"
		 creationComplete="init();"
		 gap="31"
		 >
	
	<fx:Declarations>
		<s:Animate id="appearingA" target="{bomberImageGroup}" duration="300">
			<s:SimpleMotionPath property="alpha" valueFrom="0" valueTo="1" />
		</s:Animate>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import engine.bombers.BomberType;
			
			public function initContent(bomberParams: BomberParams): void
			{
			}
			
			public function destory():void
			{
				Context.Model.removeCustomEventListener(ContextEvent.BOMBER_CHANGED,refreshBomberView);
			}
			
			private function init(): void
			{
				Context.Model.addCustomListener(ContextEvent.BOMBER_CHANGED,refreshBomberView);
				
				refreshBomberView(null);
			}
			
			private function refreshBomberView(e:ContextEvent): void
			{
				if(Context.Model.currentSettings.gameProfile != null)
				{
					bomberImage.source = Context.Model.bomberManager.getBomber(Context.Model.currentSettings.gameProfile.currentBomberType).viewObject.bigImageURL;
				
					/* refresh parameters */
					
					
					healthLabel.text = (Context.Model.currentSettings.gameProfile.lifeAuraBonus + Context.Model.currentSettings.gameProfile.startLife).toString();
					speedLabel.text = (BomberType.getViewSpeed(Context.Model.currentSettings.gameProfile.speed + Context.Model.currentSettings.gameProfile.speedAuraBonus)).toString();
					waveLabel.text = (Context.Model.currentSettings.gameProfile.bombPower + Context.Model.currentSettings.gameProfile.bombPowerAuraBonus).toString();
					bombsCountLabel.text = (Context.Model.currentSettings.gameProfile.bombCount + Context.Model.currentSettings.gameProfile.bombCountAuraBonus).toString();
					
					if(Context.Model.currentSettings.gameProfile.lifeAuraBonus != 0)
					{
						healthLabel.setStyle("color", 0xfff000);
					}else
					{
						healthLabel.setStyle("color", 0xebebeb);
					}
					
					if(Context.Model.currentSettings.gameProfile.speedAuraBonus != 0)
					{
						speedLabel.setStyle("color", 0xfff000);
					}else
					{
						speedLabel.setStyle("color", 0xebebeb);
					}
					
					if(Context.Model.currentSettings.gameProfile.bombCountAuraBonus != 0)
					{
						bombsCountLabel.setStyle("color", 0xfff000);
					}else
					{ 
						bombsCountLabel.setStyle("color", 0xebebeb);
					}
					
					if(Context.Model.currentSettings.gameProfile.bombPowerAuraBonus != 0)
					{
						waveLabel.setStyle("color", 0xfff000);
					}else
					{ 
						waveLabel.setStyle("color", 0xebebeb);
					}
				}
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup verticalAlign="middle" height="155">
		<s:VGroup>
			<s:Group>
				<s:BitmapImage source="@Embed(source='assets/windows/inventory/bomber/health.png')" />
				<s:HGroup width="17" height="17" x="25" y="8"
						  horizontalAlign="center" verticalAlign="middle">
					<s:Label id="healthLabel" text="70" fontFamily="mpbc" fontSize="14" color="0xfff000" />
				</s:HGroup>
			</s:Group>
			
			<s:Group>
				<s:BitmapImage source="@Embed(source='assets/windows/inventory/bomber/speed.png')" />
				<s:HGroup width="17" height="17" x="25" y="8"
						  horizontalAlign="center" verticalAlign="middle">
					<s:Label id="speedLabel" text="9" fontFamily="mpbc" fontSize="14" color="0xebebeb" />
				</s:HGroup>
			</s:Group>
			
			<s:Group>
				<s:BitmapImage source="@Embed(source='assets/windows/inventory/bomber/waveSize.png')" />
				<s:HGroup width="17" height="17" x="25" y="8"
						  horizontalAlign="center" verticalAlign="middle">
					<s:Label id="waveLabel" text="7" fontFamily="mpbc" fontSize="14" color="0xebebeb" />
				</s:HGroup>
			</s:Group>
			
			<s:Group>
				<s:BitmapImage source="@Embed(source='assets/windows/inventory/bomber/bombsCount.png')" />
				<s:HGroup width="17" height="17" x="25" y="8"
						  horizontalAlign="center" verticalAlign="middle">
					<s:Label id="bombsCountLabel" text="7" fontFamily="mpbc" fontSize="14" color="0xfff000" />
				</s:HGroup>
			</s:Group>
			
		</s:VGroup>
		
		<s:VGroup horizontalAlign="right">
			<s:Group>
				<s:BitmapImage source="@Embed(source='assets/windows/inventory/bomber/defenceBg.png')" />
				<s:HGroup width="17" height="17" x="30" y="13"
						  horizontalAlign="center" verticalAlign="middle">
					<s:Label text="0" fontFamily="mpbc" fontSize="14" color="0xebebeb" />
				</s:HGroup>
			</s:Group>
			
			<s:Group>
				<s:BitmapImage source="@Embed(source='assets/windows/inventory/bomber/damageBg.png')" />
				<s:HGroup width="11" height="17" x="59" y="11"
						  horizontalAlign="center" verticalAlign="middle">
					<s:Label text="5" fontFamily="mpbc" fontSize="14" color="0xebebeb" />
				</s:HGroup>
			</s:Group>
		</s:VGroup>
	</s:HGroup>
	
	<s:HGroup id="bomberImageGroup" width="205" height="155" verticalAlign="middle" alpha="0">
		<mx:Image id="bomberImage" trustContent="{Context.Model.trustContent}" smoothBitmapContent="true"
				  complete="appearingA.play();"
				  />
	</s:HGroup>
	
</s:HGroup>
