<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 creationComplete="init();"
			 >
	
	<!-- states -->
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	
	<!-- host component -->
	<fx:Metadata>
		<![CDATA[
		[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata>
	
	<s:transitions>
		
		<s:Transition toState="over">
			<s:Parallel>
				<s:Fade target="{buttonTextGlowFilter}" alphaFrom="0" alphaTo="1" duration="100"/>
			</s:Parallel>
		</s:Transition>
		
		
		<s:Transition toState="up">
			<s:Parallel>
				<s:Fade target="{buttonTextGlowFilter}" alphaFrom="1" alphaTo="0" duration="100"/>
			</s:Parallel>
			
		</s:Transition>
		
	</s:transitions>
	
	<fx:Script>
		<![CDATA[
			/* Define the skin elements that should not be colorized.
			For toggle button, the graphics are colorized but the label is not. */
			static private const exclusions:Array = [];
			
			override public function get colorizeExclusions():Array {
				return exclusions;
			}
			
			// may be need color matrix filter
			
			private function init():void {
			}
		]]>
	</fx:Script>
	
	<s:HGroup verticalAlign="middle">
		<s:HGroup gap="5" paddingTop="5">
			<s:Label id="energyLabel"
					 text="5" color="0xfed43d"
					 fontFamily="mpbc" fontSize="30"
					 />
			<s:HGroup paddingTop="-5">
				<s:BitmapImage source="@Embed(source='assets/pageworld/toppanel/energy/energySign.png')" />
			</s:HGroup>
			
		</s:HGroup>
		
		<s:Label id="labelDisplay"
				 visible="true"
				 color="0xffc300" fontFamily="mpbc" fontSize="36"
				 >
			<s:filters>
				<s:GlowFilter id="buttonTextGlowFilter" blurX="10" blurY="10" color="0xb53700" alpha="0"
							  strength="1.5"
							  />
				<s:GlowFilter blurX="10" blurY="10" color="0xb53700" alpha="1"
							  />
				<s:GlowFilter blurX="10" blurY="10" color="0xb53700" alpha="0.5"
							  />
				<s:GlowFilter blurX="5" blurY="5" color="0xb53700" alpha="1"
							  />
			</s:filters>
		</s:Label>
	</s:HGroup>
	
	
	
</s:SparkSkin>