<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 verticalAlign="middle"
		 gap="25">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import components.common.quests.regard.RegardObject;
			import components.common.quests.regard.RegardType;
			import components.common.resources.ResourceType;
			import components.common.resources.ResourceViewObject;
			
			public function initContent(ro: RegardObject): void
			{
				var resourceType: ResourceType = ResourceType.GOLD;
				
				switch(ro.type)
				{
					case RegardType.RESOURCE_GOLD:
						resourceImage.scaleX=0.65;
						resourceImage.scaleY=0.65;
						
						resourceType = ResourceType.GOLD;
						resourceAmount.setStyle("color", 0xf6da00);
						
						break;
					
					case RegardType.RESOURCE_CRYSTALS:
						resourceImage.scaleX=0.55;
						resourceImage.scaleY=0.55;
						
						resourceType = ResourceType.CRYSTALS;
						resourceAmount.setStyle("color", 0xd96eff);
						
						break;
					
					case RegardType.RESOURCE_ADAMANT:
						resourceImage.scaleX=0.7;
						resourceImage.scaleY=0.7;
						
						resourceType = ResourceType.ADAMANT;
						resourceAmount.setStyle("color", 0xe0e0e0);
						
						break;
					
					case RegardType.RESOURCE_ANTIMATTER:
						resourceImage.scaleX=0.53;
						resourceImage.scaleY=0.53;
						
						resourceType = ResourceType.ANTIMATTER;
						resourceAmount.setStyle("color", 0x6dbede);
						
						break;
				}
				
				var resourceVObject:ResourceViewObject = Context.Model.resourceViewManager.getResourceViewObject(resourceType);
				resourceImage.source = resourceVObject.bigImage;
				resourceAmount.text = ro.amount.toString();
			}
			
		]]>
	</fx:Script>
	
	<s:Label id="resourceAmount" fontFamily="mpbc" fontSize="30" color="0xf6da00" />
	<s:HGroup width="70">
		<s:BitmapImage id="resourceImage" smooth="true" />
	</s:HGroup>

</s:HGroup>
