<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 verticalAlign="middle"
		 gap="25"
		 >
	
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			public function initContent(amount: int): void
			{
				//amountLabel.text = amount.toString();
			}
			
		]]>
	</fx:Script>
	
	<!--<s:Label id="amountLabel" fontFamily="mpbc" fontSize="30" color="0xf6da00" />-->
	
	<s:Label id="amountLabel" text="{'Новый\nпредмет'}"
			 textAlign="right"
			 fontFamily="mpbc" fontSize="24" color="0xf6da00" 
			 lineHeight="28"
			 />
	
	<s:HGroup width="70">
		<s:BitmapImage source="@Embed(source='assets/pageworld/worlds/locationenter/swords.png')" smooth="true"
					   scaleX="0.8" scaleY="0.8"
					   />
	</s:HGroup>
	
	
</s:HGroup>
