<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
		 		   xmlns:mx="library://ns.adobe.com/flex/mx"
				   backgroundImage="@Embed(source='assets/windows/superoffer/friendBg.jpg')"
				   backgroundImageFillMode="repeat"
				   width="61" height="61"
				   cornerRadius="4"
				   borderVisible="true"
				   borderColor="0x2c2514" borderWeight="2"
				   rollOver="over();" rollOut="out();"
				   creationComplete="init();"
				   buttonMode="true" useHandCursor="true" xmlns:flexcomponents="components.common.flexcomponents.*"
				   >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import components.common.profiles.ISocialProfile;
			import components.common.profiles.SocialProfile;
			
			public static const STATE_WAITING: int = 0;
			public static const STATE_NO_FRIEND: int = 1;
			public static const STATE_GOT_HELP: int = 2;
			
			public var currentVisualState: int = STATE_NO_FRIEND;
			
			private var socialProfile: ISocialProfile;
			
			private function init(): void
			{
				initState();
			}
			
			public function initContent(state: int, profile: ISocialProfile = null): void
			{
				currentVisualState = state;
				socialProfile = profile;
				
				initState();
			}
			
			private function initState(): void
			{
				if(baseContentGroup != null)
				{
					switch(currentVisualState)
					{
						case STATE_NO_FRIEND:
							noFriendGroup.visible = true;
							hasFriendGroup.visible = false;
							break;
						
						case STATE_WAITING:
							
							userPhoto.initPhoto(socialProfile.photoURL);
							
							noFriendGroup.visible = false;
							hasFriendGroup.visible = true;
							
							waitingGroup.visible = true;
							gotHelpGroup.visible = false;
							
							break;
						
						case STATE_GOT_HELP:
							
							userPhoto.initPhoto(socialProfile.photoURL);
							
							noFriendGroup.visible = false;
							hasFriendGroup.visible = true;
							
							waitingGroup.visible = false;
							gotHelpGroup.visible = true;
							
							break;
					}
				}
			}
			
			private function over(): void
			{
				switch(currentVisualState)
				{
					case STATE_NO_FRIEND:
						plusGlow.alpha = 1;
						break;
					
					case STATE_WAITING:
						
						break;
				}
			}
			
			private function out(): void
			{
				switch(currentVisualState)
				{
					case STATE_NO_FRIEND:
						plusGlow.alpha = 0;
						break;
					
					case STATE_WAITING:
						
						break;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Group id="baseContentGroup" width="61" height="61">
		
		<s:Group id="noFriendGroup" visible="false" width="61" height="61"> 
			<s:BitmapImage x="10" source="@Embed(source='assets/windows/superoffer/friend.png')" />
			
			<s:BitmapImage x="4" y="4" source="@Embed(source='assets/windows/superoffer/plus.png')">
				<s:filters>
					<s:GlowFilter id="plusGlow" color="0xfff60a" strength="2" alpha="0" />
				</s:filters>
			</s:BitmapImage>
		</s:Group>
		
		<s:Group x="-1" y="-1" id="hasFriendGroup" visible="false" width="61" height="61"> 
			<flexcomponents:UserPhotoGroup id="userPhoto" 
										   basePhotoSizeH="59" basePhotoSizeW="59" 
										   borderHeight="0" borderWitdh="0" 
										   borderVisible="false" />
			
			<s:HGroup height="59" width="59" 
					  horizontalAlign="center" verticalAlign="top">
				
				<s:Group>
					<s:Group id="waitingGroup">
						<s:Rect height="18" width="59" alpha="0.85"
								radiusX="7" radiusY="7">
							<s:fill>
								<s:SolidColor color="0xfff000" />
							</s:fill>
						</s:Rect>
						
						<s:HGroup height="18" width="59"
								  horizontalAlign="center" verticalAlign="middle">
							<s:Label text="Ждем" fontFamily="mpbc" fontSize="14" color="0x372400" />
						</s:HGroup>
					</s:Group>
					
					<s:Group id="gotHelpGroup">
						<s:Rect height="18" width="59" alpha="0.85"
								radiusX="7" radiusY="7">
							<s:fill>
								<s:SolidColor color="0x59d100" />
							</s:fill>
						</s:Rect>
						
						<s:HGroup height="18" width="59"
								  horizontalAlign="center" verticalAlign="middle">
							<s:Label text="Помог" fontFamily="mpbc" fontSize="14" color="0x123700" />
						</s:HGroup>
					</s:Group>
					
				</s:Group>
			</s:HGroup>
			
		</s:Group>
		
	</s:Group>
	
	
	
	
	
</s:BorderContainer>
