<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:mx1="http://ns.adobe.com/mxml/mx"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				autoDrawBackground="false"
				useHandCursor="true"
				buttonMode="true"
				width="80" height="80"
				>
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<fx:Declarations>
		
		<s:Animate id="appearingA" target="{itemImage}">
			<s:SimpleMotionPath property="alpha" valueFrom="0" valueTo="1" />
		</s:Animate>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import components.common.items.ItemProfileObject;
			import components.common.resources.ResourcePrice;
			import components.common.resources.ResourceType;
			
			
			
			override public function set data( value:Object ) : void 
			{
				super.data = value;
				itemImage.source = data.imageURL;
				
				levelNessesoryGroup.visible = false;
				priceGroup.visible = false;
				
				if((data as ItemMarket).itemLevelNessesory != 0)
				{
					levelNessesoryGroup.visible = true;
					levelNessesoryLabel.text = (data as ItemMarket).itemLevelNessesory.toString()+" уровень";
				}else
				{
					var itemPrice: ResourcePrice = (data as ItemMarket).itemPrice;
					priceGroupContent.removeAllElements();
					
					var lab:Label = new Label();
					var resourceImage:BitmapImage = new BitmapImage();
					resourceImage.smooth = true;
					
					
					lab.setStyle("fontFamily", "mpbc");
					lab.setStyle("fontSize", 13);
					priceGroupContent.addElement(lab);
					
					
					if(itemPrice.crystals.value != 0)
					{	
						resourceImage.scaleX = 0.6;
						resourceImage.scaleY = 0.6;
						
						lab.setStyle("color", 0xd172e9);
						lab.text = itemPrice.crystals.value.toString();

						priceGroupContent.addElement(resourceImage);
						resourceImage.source = Context.Model.resourceViewManager.getResourceViewObject(ResourceType.CRYSTALS).smallImage;

					}else
					{
						resourceImage.scaleX = 0.6;
						resourceImage.scaleY = 0.6;
						
						lab.setStyle("color", 0xfbd98a);
						lab.text = itemPrice.gold.value.toString();
						
						priceGroupContent.addElement(resourceImage);
						resourceImage.source = Context.Model.resourceViewManager.getResourceViewObject(ResourceType.GOLD).smallImage;
					}
					
					priceGroup.visible = true;
				}
			}
			
			
		]]>
	</fx:Script>
	
	<s:HGroup width="80" height="80"
			  horizontalAlign="center" verticalAlign="middle"
			  >
		<s:Group>
			<s:BitmapImage source="@Embed(source='assets/windows/inventory/market/slotBg.jpg')" >
				<s:filters>
					<s:DropShadowFilter alpha="0.3" distance="1" />
				</s:filters>
			</s:BitmapImage>
			<s:BitmapImage source="@Embed(source='assets/windows/inventory/market/slotBg.jpg')"
						   alpha="0" alpha.hovered="1" alpha.selected="1"
						   blendMode="colordodge"
						   />
			
			<s:HGroup width="70" height="70"
					  horizontalAlign="center" verticalAlign="middle"
					  id="weaponGroup"
					  >
				<mx:Image id="itemImage"
						  smoothBitmapContent="true"
						  trustContent="{Context.Model.trustContent}"
						  complete="{appearingA.play();}"
						  blendMode="luminosity"
						  />
				
				<!-- blendMode="luminosity"-->
			</s:HGroup>
		</s:Group>
	</s:HGroup> 
	
	<s:HGroup y="-5" x="5" id="levelNessesoryGroup" visible="false" height="100%" verticalAlign="bottom">
		<s:Group>
			<s:Rect alpha="0.24" width="70" height="14">
				<s:fill>
					<s:SolidColor color="0xfe0700" />
				</s:fill>
			</s:Rect>
			
			<s:HGroup width="70" height="14"
					  horizontalAlign="center" verticalAlign="middle">
				<s:Label id="levelNessesoryLabel" color="0xfed600" fontFamily="mpr" fontSize="12" />
			</s:HGroup>
		</s:Group>
	</s:HGroup>
	
	<s:HGroup y="-5" x="5" id="priceGroup" visible="false" height="100%" verticalAlign="bottom">
		<s:Group>
			<s:Rect alpha="0.42" width="70" height="14" blendMode="multiply">
				<s:fill>
					<s:SolidColor color="0x362a09" />
				</s:fill>
			</s:Rect>
			
			<s:HGroup id="priceGroupContent" width="70" height="14"
					  horizontalAlign="center" verticalAlign="middle">
				
			</s:HGroup>
		</s:Group>
	</s:HGroup>
	
</s:ItemRenderer>