<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import components.common.resources.ResourceObject;
			import components.common.resources.ResourcePrice;
			
			import spark.components.Label;
			import spark.layouts.VerticalAlign;
			import spark.primitives.BitmapImage;
			
			private var price:ResourcePrice;
			
			public function initContent(priceP:ResourcePrice):void {
				price = new ResourcePrice(0, 0, 0, 0);
				price.cloneFrom(priceP);
				priceGroup.removeAllElements();
				
				var arr:Array = price.getResourceObjectArr();
				
				var labOR: Label = new Label();
				labOR.setStyle("fontFamily", "mpbc");
				labOR.setStyle("fontSize", 16);
				labOR.setStyle("color", 0xfbd98a);
				labOR.text = "или";
				
				var index: int = 0;
				
				for(var i:int = 0; i<= arr.length - 1; i++)
				{
					if(i == 1 && arr[1].value != 0)
					{
						priceGroup.addElement(labOR);
					}
					
					if(arr[i] is ResourceObject)
					{
						if(arr[i].value > 0)
						{
							var hg:HGroup = new HGroup();
							hg.gap = 3;
							
							var lab:Label = new Label();
							var resourceImage:BitmapImage = new BitmapImage();
							resourceImage.smooth = true;
							resourceImage.scaleX = 1;
							resourceImage.scaleY = 1;
							
							lab.setStyle("fontFamily", "mpbc");
							lab.setStyle("fontSize", 16);
							lab.setStyle("color", 0xfbd98a);
							
							lab.text = arr[i].value.toString();
							
							hg.addElement(lab);
							hg.addElement(resourceImage);
							
							resourceImage.source = Context.Model.resourceViewManager.getResourceViewObject(arr[i].type).smallImage;
							
							
							hg.verticalAlign = VerticalAlign.MIDDLE;
							
							priceGroup.addElement(hg);
						}
					}
				}
				
				/* for each(var ro:ResourceObject in arr) {
					if (ro.value > 0) {
						
						var hg:HGroup = new HGroup();
						hg.gap = 3;
						
						var lab:Label = new Label();
						var resourceImage:BitmapImage = new BitmapImage();
						resourceImage.smooth = true;
						resourceImage.scaleX = 1;//0.7;
						resourceImage.scaleY = 1;//0.7;
						
						lab.setStyle("fontFamily", "mpbc");
						lab.setStyle("fontSize", 16);
						lab.setStyle("color", 0xfbd98a);
						
						lab.text = ro.value.toString();
						
						hg.addElement(lab);
						hg.addElement(resourceImage);
						
						resourceImage.source = Context.Model.resourceViewManager.getResourceViewObject(ro.type).smallImage;
						
						
						hg.verticalAlign = VerticalAlign.MIDDLE;
						
						priceGroup.addElement(hg);
					}
				} */
				
			}
		]]>
	</fx:Script>
	
	<s:HGroup id="priceGroup" gap="12"/>
	
</s:HGroup>