<?xml version="1.0" encoding="utf-8"?>
<s:ArrayCollection xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:resources="components.pages.world.toppanel.resources.*"
		 >
	<fx:Script>
		<![CDATA[
			import components.common.resources.ResourceType;
			
			public function getPrices(type: ResourceType): ArrayCollection
			{
				var res: ArrayCollection = new ArrayCollection();
				
				for each(var rc: ResourceCostView in this)	
				{
					if(rc.type == type)
					{
						res.addItem(rc);
					}
				}
				
				return res;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<resources:ResourceCostView type="{ResourceType.GOLD}" amount="50" votes="1" imageScale="0.27" />
	<resources:ResourceCostView type="{ResourceType.GOLD}" amount="200" votes="3" imageScale="0.35" />
	<resources:ResourceCostView type="{ResourceType.GOLD}" amount="600" votes="10" imageScale="0.45" />
	
	<resources:ResourceCostView type="{ResourceType.CRYSTALS}" amount="10" votes="1" imageScale="0.17" />
	<resources:ResourceCostView type="{ResourceType.CRYSTALS}" amount="50" votes="3" imageScale="0.25" />
	<resources:ResourceCostView type="{ResourceType.CRYSTALS}" amount="200" votes="10" imageScale="0.32" />
	
	<resources:ResourceCostView type="{ResourceType.ADAMANT}" amount="1" votes="1" imageScale="0.27"/>
	<resources:ResourceCostView type="{ResourceType.ADAMANT}" amount="5" votes="3" imageScale="0.35"/>
	<resources:ResourceCostView type="{ResourceType.ADAMANT}" amount="10" votes="5" imageScale="0.45" />
	
	<resources:ResourceCostView type="{ResourceType.ANTIMATTER}" amount="1" votes="5" imageScale="0.17"/>
	<resources:ResourceCostView type="{ResourceType.ANTIMATTER}" amount="3" votes="10" imageScale="0.25"/>
	<resources:ResourceCostView type="{ResourceType.ANTIMATTER}" amount="5" votes="15" imageScale="0.35"/>
	
</s:ArrayCollection>
